# Joust Test Suite			-*- mode:Makefile -*-
# Copyright (C) 2020 Nathan Sidwell, nathan@acm.org
# License: Affero GPL v3.0

CXXFLAGS/ += -I $(srcdir)

JOUSTPROGS := ezio kratos aloy

all:: $(JOUSTPROGS)

$(JOUSTPROGS): %: %.o libjousti.a libjoust.a
	$(CXX) $(LDFLAGS) $<  -ljousti -ljoust $(LIBS) -o $@

clean::
	rm -f $(JOUSTPROGS)
	rm -f $(JOUSTPROGS:=.o) $(JOUSTPROGS:=.d)

LIBJOUSTI.O := error.o fatal.o lexer.o option.o readBuffer.o regex.o \
	scanner.o spawn.o symbols.o token.o

libjousti.a: $(LIBJOUSTI.O)
	$(AR) -cr $@ $^

LIBJOUST.O := joust-logger.o

libjoust.a: $(LIBJOUST.O)
	$(AR) -cr $@ $^

clean::
	rm -f $(LIBJOUST.O) $(LIBJOUST.O:.o=.d)
	rm -f $(LIBJOUSTI.O) $(LIBJOUSTI.O:.o=.d)
	rm -f libjoust.a libjousti.a

CXXFLAGS/regex.cc = -fexceptions
CXXFLAGS/fatal.cc = -DREVISION='"$(shell cat revision)"' \
	-DSRCDIR='"$(srcdir)"' -DOBJDIR='"$(shell realpath .)"'

fatal.o: Makefile revision


doc: dox.cfg
	cd $(<D); doxygen $(<F) >&dox.log

clean::
	rm -rf dox dox.log

install::
	$(INSTALL) $(JOUSTPROGS) $(bindir)
	$(INSTALL) libjoust.a $(libdir)
	$(INSTALL) joust-logger.hh $(includedir)

ifeq ($(filter clean%,$(MAKECMDGOALS)),)
-include $(JOUSTPROGS:=.d)
-include $(LIBJOUST.O:.o=.d)
endif
