# Joust Test Suite		-*- mode:Makefile -*-
# Copyright (C) 2020 Nathan Sidwell, nathan@acm.org
# Not For Distribution

CXXFLAGS/ := $(CXXFLAGS/nms/) -I $(srcdir)

JOUSTPROGS := ezio kratos aloy

all:: $(JOUSTPROGS)

$(JOUSTPROGS): %: %.o libnms.a libjoust.a
	$(CXX) $(LDFLAGS) $< -lnms -ljoust $(LIBS) -o $@

clean::
	rm -f $(JOUSTPROGS)
	rm -f $(JOUSTPROGS:=.o) $(JOUSTPROGS:=.d)

LIBJOUST.O := error.o lexer.o logger.o readBuffer.o regex.o \
	scanner.o spawn.o symbols.o token.o

libjoust.a: $(LIBJOUST.O)
	$(AR) -cr $@ $^

clean::
	rm -f $(LIBJOUST.O) $(LIBJOUST.O:.o=.d)
	rm -f libjoust.a

CXXFLAGS/regex.cc = -fexceptions

joust.doc: dox.cfg
	cd $(<D); doxygen $(<F) >&dox.log

clean::
	rm -rf dox dox.log

.PHONY: joust.all joust.test joust.doc

ifeq ($(filter %clean,$(MAKECMDGOALS)),)
-include $(JOUSTPROGS:=.d)
-include $(LIBJOUST.O:.o=.d)
endif
