# Joust Test Suite			-*- mode:Makefile -*-
# Copyright (C) 2020 Nathan Sidwell, nathan@acm.org
# License: Affero GPL v3.0

CXXFLAGS/ += -I $(srcdir)

JOUSTPROGS := ezio kratos aloy
LIBJOUST.O := joust.o
LIBJOUSTI.O := error.o fatal.o lexer.o option.o readBuffer.o regex.o \
	scanner.o spawn.o symbols.o token.o

all:: $(JOUSTPROGS) libjousti.a libjoust.a

$(JOUSTPROGS): %: %.o libjousti.a libjoust.a
	$(CXX) $(LDFLAGS) $<  -ljousti -ljoust $(LIBS) -o $@

libjoust.a: $(LIBJOUST.O)
	$(AR) -cr $@ $^

libjousti.a: $(LIBJOUSTI.O)
	$(AR) -cr $@ $^

clean::
	rm -f $(JOUSTPROGS)
	rm -f libjoust.a libjousti.a
	rm -f $(JOUSTPROGS:=.o) $(JOUSTPROGS:=.d)
	rm -f $(LIBJOUST.O) $(LIBJOUST.O:.o=.d)
	rm -f $(LIBJOUSTI.O) $(LIBJOUSTI.O:.o=.d)

CXXFLAGS/regex.cc = -fexceptions
CXXFLAGS/fatal.cc = -DREVISION='"$(shell cat revision)"' \
	-DSRCDIR='"$(srcdir)"' -DOBJDIR='"$(shell realpath .)"'

fatal.o: Makefile revision

install::
	$(INSTALL) -d $(bindir) $(libdir) $(includedir)
	$(INSTALL) $(JOUSTPROGS) $(bindir)
	$(INSTALL) libjoust.a $(libdir)
	$(INSTALL) $(srcdir)/joust.hh $(includedir)

ifeq ($(filter clean%,$(MAKECMDGOALS)),)
-include $(JOUSTPROGS:=.d)
-include $(LIBJOUST.O:.o=.d)
-include $(LIBJOUSTI.O:.o=.d)
endif
