# Joust Test Suite		-*- mode:Makefile -*-
# Copyright (C) 2020 Nathan Sidwell, nathan@acm.org
# Not For Distribution

CXXFLAGS/ += $(CXXFLAGS/nms/) -I $(srcdir)

JOUSTPROGS := ezio kratos aloy

all:: joust $(JOUSTPROGS)

$(JOUSTPROGS): %: %.o libnms.a libjoust.a
	$(CXX) $(LDFLAGS) $< -lnms -ljoust $(LIBS) -o $@

joust: $(srcdir)/joust.sh
	cp $< $@
	chmod +x $@

clean::
	rm -f $(JOUSTPROGS) joust
	rm -f $(JOUSTPROGS:=.o) $(JOUSTPROGS:=.d)

LIBJOUST.O := error.o lexer.o logger.o readBuffer.o regex.o \
	scanner.o spawn.o symbols.o token.o

libjoust.a: $(LIBJOUST.O)
	$(AR) -cr $@ $^

clean::
	rm -f $(LIBJOUST.O) $(LIBJOUST.O:.o=.d)
	rm -f libjoust.a

CXXFLAGS/regex.cc = -fexceptions

doc: dox.cfg
	cd $(<D); doxygen $(<F) >&dox.log

clean::
	rm -rf dox dox.log

ifeq ($(filter clean%,$(MAKECMDGOALS)),)
-include $(JOUSTPROGS:=.d)
-include $(LIBJOUST.O:.o=.d)
endif
